*{
    font-family: sans-serif;
    border:0px red solid;
    font-size: max(1rem ,max(0.8vh, 0.8vw));
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, .container{
    height:100%;
}

body{
    background-color: rgba(0, 0, 0, 0.15);
}

.container{
    display: inline-grid;
    grid-template: 1fr 7fr / 1fr 6fr;
}

.header{
    padding: 0.5rem;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 5px 5px rgb(0,0,0, 30%);
    grid-area: 1/2/2/3;
    display: inline-grid;
    border-bottom:3px solid rgba(3, 106, 161, 0.628);
}

.headerRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.headerRight div{
    width: 90%;
    display: flex;
    justify-content: flex-end;

}
.headerRight div img{
    width: 3rem;
}

.headerRight div img:first-child{
    width: 2rem;
    margin-right:1rem;
}

.headerRight div p{
    font-weight: 900;
    font-size: 1.3rem;
    padding: 1.3rem;

}

.headerRight div button{
    box-shadow: 0.15rem 0.15rem 0.15rem rgba(0, 0, 0, 0.4);
    width: 7rem;
    margin: 1rem;
    color: white;
    font-weight: 900;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #0ea5e9;
    border:0.2rem solid rgba(3, 106, 161, 0.628);

}

.headerRight div button:active{
    box-shadow: 0.15rem 0.15rem 0.15rem inset rgba(3, 106, 161, 0.628);
    background-color:  #d97706;
}


.headerLeft{
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    grid-template: 1fr 1fr /  1fr 1fr 1fr;

}

.userInfo{
    display: flex;
    width: 80%;
    align-items: flex-start;
}

.userInfo div h2{
    margin-bottom:1rem;
    font-size: 2rem;
}

.userInfo div p{
    font-size: 1.3rem;
    margin-top:1rem;
}

.userInfo div{
    margin-left:1rem;
}

.searchbar{
    margin-top: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar img{
    width: 1.5rem;
    margin-right: 1rem;

}

.searchbar input{
    border-radius: 2rem;
    background-color: lightgrey;
    height: 1.7rem;
    width: 90%;
    padding:0.5rem;
}

.userInfo .miniPic{
    align-self: center;
    width:4rem;
    height: 4rem;
    margin-left:1rem;

   
}

.sidebar{
    border-right: 1.1rem solid rgba(3, 106, 161, 0.628);
    color: white;
    background-color:#0ea5e9;
    grid-area: 1/1/3/2;
}



.sidebar h2{
    border-radius: 0.4rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
    text-align: center;
    padding:0.1rem;
    margin: 1rem 1rem 0rem 1rem;
    border: 0.2rem solid white;
    font-size: 1.6rem;
}

.sidebar div{
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.8);
    padding-top: 1rem;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.sidebar div:hover{
    text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

.sidebar div:nth-child(8){
    margin-top: 2rem;
}
.sidebar div img{
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border:3px solid white;
    background-color: white;
    margin-right: 1rem;
    margin-left: 1rem;
    width: 1rem;
    height: 1rem;
}


.content{
    grid-area: 2/2/3/3;
    padding: 1rem 2rem 2rem 2rem;
    display: grid;
    grid-template: 1fr / 6fr 1fr;
    gap: 1rem;
    height: 100%;
    overflow: auto;
}

.projects {
    grid-area: 1/1/3/2;
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(max(20%,250px), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(max(20%,320px), 30%)); 
}

.rightwing{
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.trending .card{
    height: min(20rem, 30vh);
    padding: 1rem 1rem 2rem 1rem;
    overflow: hidden;

}

.announcements .card{
    height: min(20rem, 30vh);
    padding: 1rem 1rem 2rem 1rem;
    overflow: hidden;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: none;
    padding: 1.8rem;
    border-radius: 1rem;
    background: linear-gradient(to right, #d97706 0%, #d97706 3%, white 3% );
    border:0.0rem solid rgba(3, 106, 161, 0.628);
}

.cardText p{
    font-size: 0.8rem;
    font-weight: 600;
    color: rgba(75, 75, 75, 0.8);

}

.cardText{
    gap: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow:hidden;

}

.card:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    border-color: #d97706;
}

.card img{
    width:2rem;
    margin-top: 1rem;
}

.cardicons{
    align-self: flex-end
}